server {
    listen 80;
    root /usr/share/nginx/html;
    index index.csr.html;

    location / {
        try_files $uri $uri/ /index.csr.html =404;
    }

    location ~* \.(?:css|js|json|ico|svg|jpeg|jpg|gif|png|woff2?|ttf|eot)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, immutable";
    }
}